<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-color: #112150;
        }
        th{
            font-weight: normal;
        }
        th.col{
            font-weight: bold;
        }
        .stickyLogout{
            position: sticky;
            bottom: 0;
            z-index: 999;
            width: 100%;
            padding: 10px;
            text-align: right;
        }
        .assignManagers{
            display: block;
            width: 80%;
            margin-top: 5%;
            /* margin-left: 20%; */
        }
        .assignEmployees{
            display: block;
            width: 80%;
            margin-top: 5%;
        }
        .employeesList{
            display: block;
            width: 80%;
            margin-top: 5%;
        }
        .rowHeader{
            font-size: 16px;
            font-weight: 600;
            color: #8faad0;
            /* background-color: #8faad0; */
        }
    </style>
</head>
 
<body>
    <div class="container d-flex justify-content-evenly flex-wrap">
        <div class="assignManagers">
            <form action="/grantAccess" method="POST">
                {% if EmpDocs == None %}
                    <table class="table table-hover table-striped">
                        <thead>
                            <tr>
                                <th class="col">Employee Name</th>
                                <th class="col">EmployeeId</th>
                                <th class="col">Manager</th>
                            </tr>
                        </thead>
                            <tbody class="table-group-divider">
                                {% for doc in EmpDocs %}
                                    {% if "manId" not in doc %}
                                        <tr class="row">
                                            <th>{{doc["empName"]}}</th>
                                            <th>{{doc["empId"]}}</th>
                                            <th><input type="checkbox" name="{{doc['empId']}}" id="isManager"></th>
                                        </tr>
                                    {% endif %}
                                {% endfor %}
                            </tbody>
                    </table>
                    <input type="submit" value="submit" class="btn btn-info" style = "font-size: large; font-weight: 600;">
                {% endif %}
            </form>
            <p style="font-size: larger;">{{data}}</p>
        </div>
        <div class="assignEmployees">
            <legend style="margin-left: 350px; color: aliceblue;">Assign Employees</legend>
            <form action="/assignEmployees" method="POST">
                <table class="table" style="background-color: #8faad0;">
                    <thead class="rowHeader">
                        <tr>
                            <th class="col">Manager Id</th>
                            <th class="col">Manager Name</th>
                            <th class="col">Employee Id's</th>
                        </tr>
                    </thead>
                    <tbody class="table-group-divider">
                        {% for doc in ManDocs%}
                            <tr>
                                <th>{{doc["manId"]}}</th>
                                <th>{{doc["manName"]}}</th>
                                <th><input type="text" name="{{doc["manId"]}}"></th>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <input type="submit" value="submit" class="btn btn-info" style = "font-size: large; font-weight: 600;">
            </form>
            <p style="font-size: large; margin: auto; margin-left: 100px;" >{{data1}}</p>
        </div>
    <div class="employeesList">
        <legend style="margin-left: 350px; color: aliceblue;">Employees List</legend>
        <table class="table table-hover table-striped">
            <thead>
                <tr>
                    <th class="col">Employee Id</th>
                    <th class="col">Employee Name</th>
                    <th class="col">Manager Id</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                {% for doc in EmpDocs %}
                    <tr>
                        <th>{{doc["empId"]}}</th>
                        <th>{{doc["empName"]}}</th>
                        {% if "manId" in doc %}
                            <th>{{doc["manId"]}}</th>
                        {% else %}
                            <th>No Manager</th>
                        {% endif %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="stickyLogout">
            <a href="/logout"><button class="btn btn-danger">Logout</button></a>
        </div>
    </div>
</div>
 
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>
 
</html>
